item.ruby.name=Ruby
tile.block_ruby.name=Block of Ruby
tile.block_ruby_ore.name=Ruby Ore
tile.block_jar.name=Cookie Jar
item.ruby_axe.name=Ruby Axe
item.ruby_sword.name=Ruby Sword
item.ruby_hoe.name=Ruby Hoe
item.ruby_shovel.name=Ruby Shovel
item.ruby_pickaxe.name=Ruby Pickaxe
tile.cookie_jar.name=Cookie Jar
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
tile.statue.name=Stone Statue
tile.ruby_chest.name=Ruby Chest